
html,
body,
.view {
    height: 100%;
}

.view {
    background: url('main.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

html {
    background: url('main.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.flex-center {
    color: #fff;
}

#contact .fa {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.navbar {
    background-color: transparent;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.scrolling-navbar {
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
}

.top-nav-collapse {
    background-color: #1C2331;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #1C2331;
    }
}

.btn-sq-xs {
  width: 25px !important;
  height: 25px !important;
  padding:2px;
}

section {
	padding-top: 50px; 
}

.list-group-item {
	padding: 0.5rem 0.75rem;
}

.card img {
    display: inline;
}

.images {
  margin-right: 0;
  margin-left: 0;
  padding-right: 100px;
  
  > .col,
  > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
  }
}