id_text	id	word/colloc	ориентация	обш/спец	аспекты	чр вершины	split	степень оценочности	слово	idx_start	len	комментарий
29097	1	word	pos	общ	помещение	n	0	0.8	отличный	1	8	
29097	2	word	pos	общ	обслуживание	n	0	0.8	Приятное	34	8	
29097	3	word	pos	общ	помещение	n	0	0.8	Хорошие	57	7	
29097	4	word	pos	общ	люди		0	0.8	МОДЦЫ	98	5	
27221	1	colloc	neg	спец	обслуживание		0	0.5	не умеет общаться	66	17	
27221	2	colloc	pos	спец	заведение	n	0	0.5	достаточно презентабельное	101	26	
23065	1	word	pos	спец	люди	n	0	0.5	Импозантный	42	11	
23065	2	colloc	neg	спец	помещение	n	0	0.3	забит битком	119	12	
23065	3	colloc	pos	спец	обслуживание	v	0	0.5	достаточно быстро	148	17	
23065	4	word	pos	общ	кухня		0	0.8	понравился	167	10	
38116	1	colloc	neg	спец	обслуживание		0	0.5	в зависимости от места и времени	13	32	
38116	2	colloc	pos	спец	кухня		0	0.5	вполнен вкусно	57	13	
38116	3	colloc	pos	спец	кухня		0	0.5	большой выбор	100	13	
38116	4	word	pos	общ	помещение		0	0.8	Уютно	120	5	
38116	5	word	pos	спец	помещение		0	0.8	чисто	127	5	
38116	6	colloc	neg	спец	обслуживание		1	0.3	не знают меню	150	46	
38116	7	colloc	neg	спец	обслуживание		0	0.3	выдумывают на ходу	184	18	
38116	8	word	neg	общ	обслуживание		0	0.5	молодцы	204	7	сарказм
